{% load static %}
{% url 'landing' as url_landing %}
{% url 'ptms:home' as url_ptms %}
{% url 'mlrs:home' as url_mlrs %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Jake Lim">
        <title>DevTesting</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container py-4">
                <header class="pb-3 mb-4 border-bottom">
                    <a href={{ url_landing }} class="d-flex align-items-center text-dark text-decoration-none">
                        <span class="fs-4">DevTesting WebPlatform</span>
                    </a>
                </header>
                {% block content %}
                {% endblock content %}
            </div>
        </main>
        <div class="container pt-4">
            {% comment %} <div class="d-flex align-items-center justify-content-center"> {% endcomment %}
            <footer class="d-flex flex-wrap justify-content-center align-items-center pt-5 border-top">
                <p class="text-muted">{{ appVersion }} &copy; 2023 jakelime</p>
            </footer>
            <footer class="d-flex flex-wrap justify-content-center align-items-center pb-5">
                <p class="text-muted">Developed by Jake Lim</p>
            </footer>
        </div>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/feather.min.js' %}"></script>
        <script src="{% static 'js/dashboard.js' %}"></script>
    </body>
</html>
